# SI2025-PL15

./: .classpath  .project  README.md  aviso_socio_1_1773831264325.txt  aviso_socio_1_1774608440335.txt  cargos-clientes-2025-09.csv  pom.xml  testadri
db/: sisinfo.db
notificaciones/ActividadesCanceladas/: notificacion_1_Juan_Perez.txt
recibos/: recibo_inscripcion_10.txt  recibo_inscripcion_11.txt  recibo_inscripcion_12.txt  recibo_inscripcion_13.txt  recibo_inscripcion_14.txt  recibo_inscripcion_15.txt  recibo_inscripcion_5.txt  recibo_inscripcion_6.txt  recibo_inscripcion_7.txt  recibo_inscripcion_8.txt  recibo_inscripcion_9.txt
src/main/java/: test.java  test2.java  test4.java
src/main/java/giis/sisinfo/: MainApp.java
src/main/java/giis/sisinfo/controller/: ActividadesOfertadasController.java  CancelarActividadAdminController.java  CancelarReservaInstalacionAdminController.java  CancelarReservaInstalacionSocioController.java  ConsultarReservasSocioController.java  InscripcionActividadController.java  InscripcionNoSocioActividadController.java  ListadoCargosMensualesController.java  ListadoCargosMensualesSocioController.java  LoginController.java  MainController.java  PeriodoInscripcionController.java  PlanificarActividadController.java  ReservaInstalacionAdminController.java  ReservaInstalacionAdminSocioController.java  ReservaInstalacionSocioController.java  ReservaInstalacionesController.java  VisualizarDisponibilidadInstalacionesSocioController.java  VisualizarReservasInstalacionesAdminController.java
src/main/java/giis/sisinfo/dto/: ActividadDTO.java  (+20 more)
src/main/resources/: application.properties  centro_deportivo.db  data.sql  schema.sql
src/test/java/: InscripcionActividadModelTest.java
src/test/java/test/daniel/: ReservaInstalacionAdminSocioModelTest.java
src/test/java/tests/alex/: TestAlex1.java  TestAlex2.java
util/: Database.java
(+51 files in other folders)
