CENTRO DEPORTIVO SISINFO
Recibo de inscripción de actividad
==================================================
Nº recibo: REC-INS-6
Fecha de emisión: 2026-04-20 22:11:16

DATOS DEL INSCRITO
--------------------------------------------------
Nombre: juam
DNI: 3335
Tipo de usuario: No socio

DATOS DE LA ACTIVIDAD
--------------------------------------------------
Actividad: Tenis HU
Instalación: Pista Tenis HU
Fecha sesión: 20/04/2026
Horario: 18:00 - 19:00
Duración: 60 min

DATOS ECONÓMICOS
--------------------------------------------------
Concepto: INSCRIPCION
Importe abonado: 20,00 €
Estado del pago: PAGADO

OBSERVACIONES
--------------------------------------------------
Este documento acredita el pago y la inscripción en la actividad indicada.
Conserve este recibo como justificante.

Centro Deportivo SisInfo
