CENTRO DEPORTIVO SISINFO
Recibo de inscripción de actividad
==================================================
Nº recibo: REC-INS-7
Fecha de emisión: 2026-04-20 22:14:26

DATOS DEL INSCRITO
--------------------------------------------------
Nombre: Carlos García
DNI: 44444444D
Tipo de usuario: No socio

DATOS DE LA ACTIVIDAD
--------------------------------------------------
Actividad: prueba1
Instalación: Pista Pádel 1
Fecha sesión: 06/04/2026
Horario: 14:00 - 16:00
Duración: 120 min

DATOS ECONÓMICOS
--------------------------------------------------
Concepto: INSCRIPCION
Importe abonado: 45,00 €
Estado del pago: PAGADO

OBSERVACIONES
--------------------------------------------------
Este documento acredita el pago y la inscripción en la actividad indicada.
Conserve este recibo como justificante.

Centro Deportivo SisInfo
